RPC_URL=https://rpc.gscscan.com
WSS_URL=wss://wss.gscscan.com
CHAIN_ID=3364
FACTORY_ADDRESS=0x19A4293c6E94406F5756FCB2012c677F39e61D59
ROUTER_ADDRESS=0x283aE8d9a55E2995fd06953Cb211Ec39503042eC
EXPLORER=https://gscscan.com
API_EXPLORER=https://gscscan.com/api/v2
API_V1_EXPLORER=https://gscscan.com/api
BOT_TOKEN=7131337195:AAFCjBULrrwSFUIHbCJadXuYgajcvJb0x-I
GIC_ADDRESS=0xB47a97E4c65A38F7759d17C6414292E498A01538
USDT_ADDRESS=0x230c655Bb288f3A5d7Cfb43a92E9cEFebAAB46eD
DEFAULT_GIF_URL="https://files.catbox.moe/5h8db7.mp4"
GRAPH_FACTORY="https://graph.gswapdex.finance/subgraphs/name/Factory"